<html>
<head>
	<title>Ass-02</title>
	
<style>
	h1{
		text-align:center;
		font-size:30px;
		color:red;
	  }
       h2{
		text-align:center;
		font-size:20px;
		color:black;
	  }
	form{
		text-align:center;
	}
	.box{
		background-color: grey;
		border: 15px solid green;
  		width: 600px;
  		padding: 70px;
  		margin: 20px;
		
}
      label{
	width: 300px;
	display:inline-block;
 	text-align:center;
}
textarea{
	padding:6px;
	font-size:14px;
}
	div{
	padding: 10px 30px;
}
	button{
	background-color:skyblue;
	cursor:pointer;
	color:white;
	font-size:16px;
	border:none;
	padding:15px 32px;
}
		
</style>
</head>
<body>
<body style="background-color:powderblue;">
	<h1>GOOD VIBES FORM</h1>
<form class="box">
	<h2>Tell us something positive that happened to you today.</h2>
	<div><label>Name</label> <input type="text" placeholder="Enter your name"></div>

	<div><label>Email&nbsp</label><input type="email" placeholder="Enter your email address"></div>
<br>
<br>
	<div><label>On a scale of 1-10,how good was it?&nbsp</label><input type="number" placeholder="Enter a number between 1 and 10"></div>
<br>	
	<div><label>Where did it happen?&nbsp<select>
		<option>At Home</option>
		<option>At Party</option>
		<option>At Ground</option>
		<option>Other place</option>
	</select>
	</div>
<br>
	<div><label>At what time of day did it happen?<input type="radio" name="1">Morning
<br>
	<input type="radio" name="1">AfterNoon<br><input type="radio" name="1">Evening
<br>
<br>
	<label>What emotion did you experience?(Select all that apply)<input type="checkbox" name="2">Excited
<br>
	<input type="checkbox" name="2">Hmbled<br><input type="checkbox" name="2">Elated
<br>
	<input type="checkbox" name="2">Loved<br><input type="checkbox" name="2">Enthusiastic
<br>
<br>
	<label>Please describe your positive experience</label>
	<input type="textarea"placeholder="enter your experience here" style="height:80px;text-align:lefttop">
<br>
<br>
	<button>Submit</button>
</div>
</form>
</body>
</html>

