
<html>
<head>
<title>Ass-04</title>

<style>
*{
  margin:0;
  padding:0;
}

	body{
  	margin:auto;
  	font-family:Verdana;
  	font-size:15px;
  	color:black;
  	line-height:2.5;
	}

		#landing{
  		background-image:url('today=pic.jpg');
  		background-size:100% 100%;
  		background-position:center;
  		height:100vh;
  		display:flex;
 		align-items:center;
  		text-align:center;
 	  	padding:10px 20px;
        		}

	 #landing h1{
 	 font-size:50px;
  	line-height:1.1;
	}

	#landing p{
  	font-size:20px;
	}

	#landing.button{
  	font-size:18px;
  	text-decoration:none;
  	color:#fff;
  	border:auto;
  	padding:10px 20px;
 	 border-radius:10px;
  	margin-top:20px;
	}


	#temp-a{
  	padding:20px;
  	background:#926239;
  	color:red;
  	text-align:center;
	}

	#temp-b{
 	 padding:20px;
  	background:#f4f4f4;
  	text-align:center;
	}

	#temp-c{
  	display:flex;
	}

#temp div{
  padding:20px;
}

#temp-c .box-1,#temp-c .box-3{
  background:#926239;
  color:blue;
}

#temp-c.box-2{
  background:#f9f9f9;
}

	</style>
</head>
<body>
<header id="landing">

    <h1>Welcome</h1>
    <p>In its most general sense, the term "world" refers to the totality of entities, to the whole of reality or to everything that is.</p>
    <a href="#" class="button">More</a>
</header>

  <section id="temp-a">
    <p>The nature of the world has been conceptualized differently in different fields. Some conceptions see the world as unique while others talk of a "plurality of worlds".</p>
  </section>

  <section id="temp-b">
    <p>Different fields often work with quite different conceptions of the essential features associated with the term "world".</p>
  </section>

  <section id="temp-c">
    <div class="box-1">
      The world-concept plays an important role in many modern theories of modality, usually in the form of possible worlds.
    </div>

    <div class="box-2">
      In philosophy of mind, the term "world" is commonly used in contrast to the term "mind" as that which is represented by the mind.
    </div>

    <div class="box-3">
     Science is born from the desire to transform the World in relation to Man; its final end is technical application.
	</div>
</body>
</section>
</html>