<html>
  
<head>
<title>Ass-03</title>
    <style>{overflow:scroll;}

        .parallax-1 {
            width: 100%;
            height: 600px;
            background:url('download img-02.jpg'); 
            background-size: 100% 100%;
            background-attachment: fixed;
        }
      

        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .parallax-2 {
            width: 100%;
            height: 600px;
            background:url('img 3.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        .parallax-2 h2{
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

	  .parallax-3 {
            width: 100%;
            height: 600px;
            background:url('img_parallax.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        .parallax-3 h3 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  
 
        .para-1 {
            padding: 50px;
            background-color: green;
            color: white;
	    font-family:verdana;
            font-size: 17px;
        }
  
        
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
	
	 .para-3 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }

    </style>
</head>
  
<body>
    <div class="parallax-1">
        <h2>Nature</h2>
    </div>
    <div class="para-1">
        <p>
           "A winner is a dreamer who never give up"
<br>
		Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.
        </p>
    </div>
  
    
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>
    <div class="para-2">
        <p>
             ☀ Water on the Earth
<br> 
            ☀ Oceans 
<br>
           ☀  Lakes  
<br>
            ☀ Ponds 
<br>
             ☀ Rivers  
<br>
             ☀ Streams   
        </p>
    </div>
  
  
    <div class="parallax-3">
        <h2>☀Beauty☀</h2>
    </div>
  
    <div class="para-3">
        <p>
             Beauty in nature has historically been a prevalent theme in art and books, filling large sections of libraries and bookstores. That nature has been depicted and celebrated by so much art, photography, poetry, and other literature shows the strength with which many people associate nature and beauty. Reasons why this association exists, and what the association consists of, are studied by the branch of philosophy called aesthetics. Beyond certain basic characteristics that many philosophers agree about to explain what is seen as beautiful, the opinions are virtually endless.
        </p>
    </div>
</body>
  
</html>